HelloApp2/HelloApp2/Views/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloApp2.Views.CurrentWeatherPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" BackgroundColor="#7585BA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <ImageButton Source="icons16.png" Margin="15" WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Button Text="Карта" FontSize="Large" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Clicked="Button_Clicked" />
            <Grid Grid.Row="1">
                <StackLayout Spacing="20">
                  <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                    <StackLayout VerticalOptions="Center">
                        <Image x:Name="iconImg" Source="icons5.png" WidthRequest="67" HeightRequest="50" />
                        <Label x:Name="descriptionTxt" Text="Снег" TextColor="Blue" FontSize="13" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label x:Name="cityTxt" Text="ЛИКИНО-ДУЛЁВО" TextColor="Blue" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label x:Name="dateTxt" Text=" Среда, ЯНВ 29" TextColor="Blue" FontSize="13" HorizontalOptions="Center"/>
                    </StackLayout>
                  </StackLayout>
                 <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0" >
                        <Label x:Name="temperatureTxt" Text="-10" TextColor="Blue" FontSize="150" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="Blue" FontSize="150" HorizontalOptions="Center"/>
                    </StackLayout>
                    <Label Text="ЦЕЛЬСИЯ" Margin="0,-30,0,0" TextColor="Blue" FontSize="13" HorizontalOptions="Center"/>
                 </StackLayout>
                    <Grid WidthRequest="345" ColumnSpacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="StartAndExpand">
                            <Image Source="icons2.png" HeightRequest="40" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="Center">
                                <Label x:Name="sunriseTxt" Text="08:10" TextColor="Blue" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Восход" TextColor="Blue" FontSize="15" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand">
                                <Label Text="Время:" TextColor="Blue" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label x:Name="timeTxt" Text="00:00:00" TextColor="Blue" FontSize="25" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="5" HorizontalOptions="EndAndExpand">
                            <Image Source="icons3.png" HeightRequest="40" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="sunsetTxt" Text="21:05" TextColor="Blue" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Закат" TextColor="Blue" FontSize="15" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <Grid WidthRequest="300" ColumnSpacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="icons17.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="humidityTxt" Text="50%" TextColor="Blue" FontSize="14" FontAttributes="Italic" HorizontalOptions="Center"/>
                                <Label Text="Влажность" TextColor="Blue" Margin="0,-5,0,0" FontSize="11" FontAttributes="Italic" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="icons1.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="windTxt" Text="10 м/с" TextColor="Blue" FontSize="14" FontAttributes="Italic" HorizontalOptions="Center"/>
                                <Label Text="Ветер" TextColor="Blue" Margin="0,-5,0,0" FontSize="11" FontAttributes="Italic" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="icons18.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="pressureTxt" Text="745 ртс" TextColor="Blue" FontSize="14" FontAttributes="Italic" HorizontalOptions="Center"/>
                                <Label Text="Давление" TextColor="Blue" Margin="0,-5,0,0" FontSize="11" FontAttributes="Italic" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="icons8.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="cloudinessTxt" Text="20%" TextColor="Blue" FontSize="14" FontAttributes="Italic" HorizontalOptions="Center"/>
                                <Label Text="Облачность" TextColor="Blue" Margin="0,-5,0,0" FontSize="11" FontAttributes="Italic" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid> 
                </StackLayout>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HeightRequest="160" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="#758ABA" Opacity="0.4">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayOneTxt" Text="Среда" TextColor="Blue" FontSize="13" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="dateOneTxt" Margin="0,-5,0,0" Text="1 Янв" TextColor="Blue" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <Image x:Name="iconOneImg" Source="icons8.png" Margin="0,20" WidthRequest="30" HeightRequest="30"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label x:Name="tempOneTxt" Text="1" TextColor="Blue" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="Blue" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#758ABA" Opacity="0.6" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayTwoTxt" Text="Среда" TextColor="Blue" FontSize="13" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="dateTwoTxt" Margin="0,-5,0,0" Text="1 Янв" TextColor="Blue" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <Image x:Name="iconTwoImg" Source="icons8.png" Margin="0,20" WidthRequest="30" HeightRequest="30"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label x:Name="tempTwoTxt" Text="1" TextColor="Blue" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="Blue" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#758ABA" Opacity="0.8" Grid.Column="2">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayThreeTxt" Text="Среда" TextColor="Blue" FontSize="13" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="dateThreeTxt" Margin="0,-5,0,0" Text="30 Фев" TextColor="Blue" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <Image x:Name="iconThreeImg" Source="icons8.png" Margin="0,20" WidthRequest="30" HeightRequest="30"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label x:Name="tempThreeTxt" Text="1" TextColor="Blue" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="Blue" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#758ABA" Grid.Column="3">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayFourTxt" Text="Среда" TextColor="Blue" FontSize="13" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="dateFourTxt" Margin="0,-5,0,0" Text="30 Фев" TextColor="Blue" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <Image x:Name="iconFourImg" Source="icons8.png" Margin="0,20" WidthRequest="30" HeightRequest="30"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label x:Name="tempFourTxt" Text="1" TextColor="Blue" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="Blue" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>